version: "2"
services:

  remediate:
    build: 
      context: ./remediate
    image: wss-remediate:21.5.1
    container_name: wss-remediate 
    ports:
      - "8080:8080"
    volumes: 
      - ./conf/prop.json:/etc/usr/local/whitesource/conf/prop.json:ro
      - ./r/tmp:/tmp
      networks:
        demo_bridge:
          aliases:
            - remediate-server
      environment: 
      - LOG_LEVEL=debug
    logging:
      driver: local
      options:
        max-size: 1m
        max-file: "5"

  app:
    build: 
      context: ./app
    image: wss-ghe-app:21.5.1
    container_name: wss-app
    ports:
      - "9494:9494"
      - "5678:5678"
    volumes: 
      - ./conf:/etc/usr/local/whitesource/conf/:ro
    networks: 
      - demo_bridge
    depends_on: 
      - remediate
    logging:
        driver: local
        options:
          max-size: 1m
          max-file: "5"
    
  scanner:
    build: 
      context: ./scanner
    image: wss-scanner:21.4.2
    container_name: wss-scanner
    ports:
      - "9393:9393"
    volumes: 
      - ./conf:/etc/usr/local/whitesource/conf/:ro
      - ./s/tmp:/tmp
    networks: 
      - demo_bridge
    restart: always
    logging:
      driver: local
      options:
        max-size: 1m
        max-file: "5"
        
networks: 
  demo_bridge:
